# 连接池
jdbc.connetion.pool.size=10

# mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/spark_project
mysql.jdbc.user=root
mysql.jdbc.password=root

# hive
hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=jdbc:hive2://192.168.1.105:10000/default
hive.jdbc.user=hive
hive.jdbc.password=hive